form.post action=(@post.new? ? '/admin/new' : "/admin/edit/#{@post.id}") method='post'
  input type='hidden' name='_method' value=(@post.new? ? 'post' : 'put')
  == form_field @post, :title, :placeholder => "Title of your post."
  == form_field @post, :body, :type => :textarea, :rows => 20, :placeholder => "Your post's body of text. Markdown formatting available."

  .row
    .four.columns
      == form_field @post, :slug, :label => 'URL Slug', :placeholder => "Your post's URL slug."
    .four.columns
      == form_field @post, :published_at, :placeholder => 'Try "now", "in 3 days", ...'
    .two.columns
      == form_field @post, :status, :type => :dropdown, :options => [[:draft, "Draft"], [:published, "Published"]]
    .two.columns
      == form_field @post, :comments

  .buttons
    button.green> type="submit"== icon('ok') + "#{@post.new? ? ' Create Post' : ' Update Post'}"
    | or
    == link_to_delete_post "delete this post", @post