article.post
  header
    h1
      a.instapaper_title href=(post.to_url) == post.title

  .instapaper_body
    == post.to_html

  footer
    p.permalink
      a href=post.to_url == post.published_at.to_date || "∞"

    /.social_media_buttons
      - if show_twitter
        a href="https://twitter.com/share" class="twitter-share-button" data-via=config.twitter_id
        javascript:
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
