doctype 5
html
  head
    title == presenter.page_title
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/assets/application.css" media="screen" rel="stylesheet" type=("text/css" )
  body
    .container
      header
        .site-title
          a href='/' Schnitzelpress

      == content

      footer
        = 'Footer'

    script  type='text/javascript' src=("/assets/application.js" )
